{
  "name": "statusline",
  "description": "Event logging hooks for the statusline activity display",
  "author": { "name": "Nilton Volpato", "email": "nilton@volpa.to" },
  "repository": "https://github.com/NiltonVolpato/claude-plugins"
}
